version: '2'
services:
  dempmeetingschedulerapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/dempMeetingSchedulerApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dempMeetingSchedulerApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
